# Paging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edurda77/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/paging/: MainActivity.kt  PagingApp.kt
app/src/main/java/com/edurda77/paging/cache/: RedditDb.kt  RedditPostDao.kt  SubredditRemoteKeyDao.kt
app/src/main/java/com/edurda77/paging/di/: DiModule.kt
app/src/main/java/com/edurda77/paging/entity/: ListingData.kt  ListingResponse.kt  RedditChildrenResponse.kt  RedditPost.kt  SubredditRemoteKey.kt
app/src/main/java/com/edurda77/paging/network/: RedditApi.kt  RedditAppGlideModule.kt  RedditPostRepository.kt
app/src/main/java/com/edurda77/paging/presentation/: NetworkStateItemViewHolder.kt  PostsAdapter.kt  PostsLoadStateAdapter.kt  RedditPostViewHolder.kt  RedditViewModel.kt
app/src/main/java/com/edurda77/paging/repository/: DbRedditPostRepository.kt  InMemoryByItemRepository.kt  InMemoryByPageKeyRepository.kt  ItemKeyedSubredditPagingSource.kt  PageKeyedRemoteMediator.kt  PageKeyedSubredditPagingSource.kt
app/src/main/java/com/edurda77/paging/ui/: MainActivity.kt  RedditActivity.kt  ServiceLocator.kt
app/src/main/java/com/edurda77/paging/utils/: Consts.kt
app/src/main/res/layout/: activity_main.xml  activity_reddit.xml  reddit_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edurda77/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
